# Lenceas.Blog

./: Dockerfile  Lenceas.Blog.sln  README.md
API/: API.csproj  API.xml  Models.xml  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AdministratorController.cs
API/Filter/: GlobalExceptionsFilter.cs
API/Migrations/: 20201010145934_CreateDatabase.Designer.cs  20201010145934_CreateDatabase.cs  MySqlDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Common/: AppSettings.cs  Common.csproj  ConsoleHelper.cs  UtilConvert.cs
Common/Helper/: AppSettings.cs  Base32Helper.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Data/: Data.csproj  DbInitializer.cs  MySqlDbContext.cs
Extensions/: Extensions.csproj
Extensions/AOP/: BlogLogAOP.cs
Extensions/ServiceExtensions/: AppConfigSetup.cs  AutofacModuleRegister.cs  DbSetup.cs
IServices/: IAdministratorService.cs
Lenceas.Core.Api/: Lenceas.Core.Api.csproj  Lenceas.Core.Api.xml  Lenceas.Core.Model.xml  Program.cs  WeatherForecast.cs  appsettings.json
Lenceas.Core.Api/Controllers/: WeatherForecastController.cs
Lenceas.Core.Api/Controllers/v1/: AuthController.cs  BlogArticleController.cs  MenuController.cs  TestController.cs  UserController.cs
Lenceas.Core.Api/Filter/: CustomRouteAttribute.cs  LowerCasePropertyNameContractResolver.cs
Lenceas.Core.Api/Properties/: launchSettings.json
Lenceas.Core.Api/wwwroot/Lenceas.Core.Data.json/: BlogArticle.tsv  Menu.tsv  Role.tsv  RoleMenu.tsv  Test.tsv  User.tsv  UserRole.tsv
Lenceas.Core.Common/: Lenceas.Core.Common.csproj
Lenceas.Core.Common/DB/: AppSecretConfig.cs
Lenceas.Core.Common/Helper/: AppSettings.cs  ConfigHelper.cs  MD5Helper.cs  SerializeHelper.cs
Lenceas.Core.Extensions/: Lenceas.Core.Extensions.csproj
Lenceas.Core.Extensions/AOP/: BlogCacheAOP.cs  CacheBaseAOP.cs
Lenceas.Core.Extensions/Authorizations/Helpers/: AuthHelper.cs  JwtHelper.cs  UserContext.cs
Lenceas.Core.Extensions/Authorizations/Policys/: JwtToken.cs
Lenceas.Core.Extensions/AutoMapper/: CustomProfile.cs
Lenceas.Core.Extensions/Middlewares/: SeedDataMildd.cs  SwaggerMildd.cs
Lenceas.Core.Extensions/Redis/: IRedisBaseRepository.cs  RedisBaseRepository.cs
Lenceas.Core.Extensions/ServiceExtensions/: AuthorizationSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  RedisCacheSetup.cs  SwaggerSetup.cs
Lenceas.Core.IServices/: IBlogArticleServices.cs  IMenuServices.cs  IRoleMenuServices.cs  IRoleServices.cs  IUserRoleServices.cs  IUserServices.cs
Lenceas.Core.IServices/Base/: IBaseServices.cs
Lenceas.Core.Model/: ApiResult.cs  Lenceas.Core.Model.csproj  PageDataSet.cs
Lenceas.Core.Model/Auth/: AuthModel.cs
Lenceas.Core.Model/Base/: BaseEntity.cs  BaseEnum.cs
Lenceas.Core.Model/DTO/: MenuExt.cs  PageDataSetExt.cs
Lenceas.Core.Model/Models/: BlogArticle.cs  Menu.cs  Role.cs  RoleMenu.cs  Test.cs  User.cs  UserRole.cs
Lenceas.Core.Model/Seed/: DBSeed.cs  MySqlContext.cs
Lenceas.Core.Model/ViewModels/: BaseEditWebModel.cs  BaseWebModel.cs  LoginWebModel.cs  PageViewModel.cs  TokenInfoViewModel.cs
Lenceas.Core.Model/ViewModels/WebModel/: BlogArticleEditWebModel.cs  BlogArticleWebModel.cs  MenuEditWebModel.cs  MenuTreeWebModel.cs  MenuWebModel.cs  TestEditWebModel.cs  TestWebModel.cs  UserEditWebModel.cs  UserWebModel.cs
Lenceas.Core.Repository/: Lenceas.Core.Repository.csproj
Lenceas.Core.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Lenceas.Core.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Lenceas.Core.Services/: BlogArticleServices.cs  Lenceas.Core.Services.csproj  MenuServices.cs  RoleMenuServices.cs  RoleServices.cs  TestServices.cs  UserRoleServices.cs  UserServices.cs
Lenceas.Core.Services/Base/: BaseServices.cs
Models/: BaseModel.cs  Models.csproj
Models/Model/: Administrator.cs
Models/ViewModel/: AdministratorViewModel.cs
Services/: AdministratorService.cs  Services.csproj
