<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lenceas.Core.IServices\Lenceas.Core.IServices.csproj" />
		<ProjectReference Include="..\Lenceas.Core.Repository\Lenceas.Core.Repository.csproj" />
	</ItemGroup>

</Project>
